spring.datasource.url=jdbc:mysql://localhost:3306/crudapi
spring.datasource.username=root
spring.datasource.password=shree
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rupali.rabbitmq.queue=rupali-queue
server.port=8081
spring.main.allow-bean-definition-overriding=true
logging.level.root = error
logging.level.org.rupali.employee.crud.rabbitMQ.consumer=TRACE
logging.level.org.rupali.employee.crud.service=TRACE


