spring.datasource.url=jdbc:mysql://localhost:3306/crudapi
spring.datasource.username=root
spring.datasource.password=shree
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rupali.rabbitmq.exchange=rupali-exchange
rupali.rabbitmq.queue=rupali-queue
rupali.rabbitmq.routingkey=rupali-routingkey
spring.main.allow-bean-definition-overriding=true
logging.level.root = error
logging.level.org.rupali.employeeCrudApplication.controller.rest=TRACE
logging.level.org.rupali.employeeCrudApplication.rabbitMQ.publisher=TRACE