spring.datasource.url=jdbc:mysql://localhost:3306/crudapi
spring.datasource.username=newuser
spring.datasource.password=P@ssw0rd@123
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
employee.rabbitmq.exchange=employee-exchange
employee.rabbitmq.queue=employee-queue
employee.rabbitmq.routingkey=employee-routingkey
spring.main.allow-bean-definition-overriding=true
logging.level.root = error
logging.level.org.example.employeeCrudApplication.controller.rest=TRACE
logging.level.org.example.employeeCrudApplication.rabbitMQ.publisher=TRACE
logging.level.org.example.employeeCrudApplication.service.redisService=TRACE
logging.level.org.example.employeeCrudApplication.KafkaSender;=TRACE


spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=root

spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=600000
spring.cache.redis.key-prefix=false

kafka.bootstrap-servers=localhost:9092
kafka.topic.json=json.t



